{
  "name": "blog-project",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/horombasc/blog-project.git"
  },
  "keywords": [],
  "author": "Collin Horomba",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/horombasc/blog-project/issues"
  },
  "homepage": "https://github.com/horombasc/blog-project#readme",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.2"
  }
}

